<view class="c-minheight wx-view_RUFx1n">
    <view class="navigator-view">
        <view class="navigator-left">
            <image class="wx-image_SC1alK2" mode="aspectFill" src="/images/return.png"/>
        </view>
        <image class="logo-image" mode="aspectFit" src="/images/waterlily.jpeg"/>
        <view class="navigator-right">
            <image class="wx-image_SC1alK2" mode="aspectFill" src="/images/cart.png"/>
        </view>
    </view>
    <scroll-view class="shop-scoll-view" lower-threshold="50" scroll-y="True"
                 style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
        <view class="wx-view_UeEarn">
            <view class="wx-view_WjSmLp3">
                <navigator class="wx-navigator_csHYE4" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" mode="aspectFill" src="/images/tattoo_1.jpeg"/>
                </navigator>
                <view class="wx-view_apr7IN">
                    <text class="c-block wx-text_VwMJai2">$55</text>
                    <image class="add-cart-image" mode="scaleToFill" src="/images/cart.png"/>
                </view>
                <text class="c-block wx-text_yCrHg7">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3">
                <navigator class="wx-navigator_csHYE4" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" mode="aspectFill" src="/images/tattoo_2.jpg"/>
                </navigator>
                <view class="wx-view_apr7IN">
                    <text class="c-block wx-text_VwMJai2">$55</text>
                    <image class="add-cart-image" mode="scaleToFill" src="/images/cart.png"/>
                </view>
                <text class="c-block wx-text_yCrHg7">ASOS Lace Top Dobby Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3">
                <navigator class="wx-navigator_csHYE4" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" mode="aspectFill" src="/images/tattoo_3.jpg"/>
                </navigator>
                <view class="wx-view_apr7IN">
                    <text class="c-block wx-text_VwMJai2">$55</text>
                    <image class="add-cart-image" mode="scaleToFill" src="/images/cart.png"/>
                </view>
                <text class="c-block wx-text_yCrHg7">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3">
                <navigator class="wx-navigator_csHYE4" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" mode="aspectFill" src="/images/tattoo_4.jpg"/>
                </navigator>
                <view class="wx-view_apr7IN">
                    <text class="c-block wx-text_VwMJai2">$55</text>
                    <image class="add-cart-image" mode="scaleToFill" src="/images/cart.png"/>
                </view>
                <text class="c-block wx-text_yCrHg7">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3">
                <navigator class="wx-navigator_csHYE4" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" mode="aspectFill" src="/images/tattoo_5.jpg"/>
                </navigator>
                <view class="wx-view_apr7IN">
                    <text class="c-block wx-text_VwMJai2">$55</text>
                    <image class="add-cart-image" mode="scaleToFill" src="/images/cart.png"/>
                </view>
                <text class="c-block wx-text_yCrHg7">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
            <view class="wx-view_WjSmLp3">
                <navigator class="wx-navigator_csHYE4" hover-class="navigator-hover">
                    <image class="wx-image_jfWp5t" mode="aspectFill" src="/images/tattoo_6.jpg"/>
                </navigator>
                <view class="wx-view_apr7IN">
                    <text class="c-block wx-text_VwMJai2">$55</text>
                    <image class="add-cart-image" mode="scaleToFill" src="/images/cart.png"/>
                </view>
                <text class="c-block wx-text_yCrHg7">ASOS PREMIUM Spot Mesh Maxi Dress</text>
            </view>
        </view>
        <view class="wx-view_heG5MD">
            <text class="c-block wx-text_IvYWrJ">© 2017 成都半永久皮肤管理</text>
            <view class="wx-view_BkVErl">
                <navigator class="wx-navigator_ghtWwU" hover-class="navigator-hover">
                    <text class="c-block wx-text_fmMFdc">Full Site</text>
                </navigator>
                <navigator class="wx-navigator_ghtWwU" hover-class="navigator-hover">
                    <text class="c-block wx-text_fmMFdc">Privacy Policy</text>
                </navigator>
            </view>
        </view>
    </scroll-view>
</view>