<view class="container">
    <view class="topbar-view">
        <image bindtap="goMenu" class="menu-icon" mode="aspectFill" src="../../icon/menu.png"/>
        <view class="title-view" style="font-size: 36rpx">哎呀手又滑了</view>
        <image bindtap="goMessage" class="edit-icon" mode="aspectFill" src="../../icon/message.png"/>
    </view>
    <scroll-view class="page-container">
        <view class="list-container" wx:if="{{!isLoadingEnd}}" style="width:{{windowWidth}}px;">
            <view wx:for="{{listArr}}" wx:key="{{item}}">
                <block wx:if="{{userList[item].isRender}}">
                    <view style="z-index:{{userList[item].zIndex}};" class="item-container" animation="{{userList[item].animationData}}">
                        <view class="pic-box" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
                            <image class="pic" mode="aspectFill" src="{{userList[item].images[0]}}"/>
                            <view class="user-summary-view">
                                <view class="name">{{userList[item].nickName}}</view>
                                <view class="age-constellation" bindtap="goEdit">
                                    <view class="age-male" wx:if="gender===1">24</view>
                                    <!--<view class="age-female" wx:if="gender===0">24</view>-->
                                    <view class="constellation">双子座</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view wx:elif="{{isLoadingEnd}}" class="end noMore">没有更多了~</view>
        <view class="buttons">
            <view class="round-container round-little" bindtap="onUnlike">
                <view class="cross">
                    <image class="icon cross-icon" src="../../icon/cross.png"/>
                </view>
            </view>
            <view class="round-container round-big">
                <view bindtap="toUserEdit" class="userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"/>
                </view>
            </view>
            <view class="round-container round-little" bindtap="onLike">
                <view class="heart">
                    <image class="icon heart-icon" src="../../icon/love.png"/>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
