/* pages/test/test.wxss */
.page-container{
  background-color: #FED440;
  height:100%;
  width:100%;
  box-sizing:border-box;
  align-items:center;
  overflow:hidden;
}
.list-container{
  position: relative;
  box-sizing:border-box;
  height:75%;
  padding-top:10px;
}
.item-container{
  position: absolute;
  box-sizing:border-box;
  width:100%;
  height:100%;
  padding:0rpx 20rpx;
  border-radius: 0px 0px 11px 11px;
  box-sizing:border-box;
}
.pic-box{
  width:100%;
  height:100%;
  position:relative;
  box-sizing:border-box;
  background-color: white;
  border-radius: 30rpx;
}
.pic{
  border-radius:25rpx 25rpx 0rpx 0rpx;
  width:100%;
  height: 82%;
}

.text-box{
  padding:10px 10px;
  position:absolute;
  left:0;
  bottom:0;
  color:black;
}
.cn-name {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
}

.score-box {
  padding-top: 15rpx;
  font-size: 22px;
}

.score {
  font-weight: 700;
}
.detail-box{
  background-color: rgba(26, 188, 156, 1.0);
  border-radius: 0px 0px 10px 10px;
  padding:10px 8px;
  color: white;
}
.detail-name {
  padding-bottom: 5px;
  font-weight: 700;
  font-size: 20px;
}

.detail {
  font-size: 17px;
  line-height: 1.4;
}
.buttons{
  display:flex;
  justify-content:space-between;
  box-sizing:border-box;
  height:150px;
  align-items: center;
  padding:0rpx 70rpx;
}
.round-container {
  box-sizing:border-box;
  display:flex;
  align-items:center;
  justify-content:center;
  width:50px;
  height:50px;
  border-radius:50%;
  background-color:white;
  margin:10rpx 30rpx 0rpx 30rpx;
}

.round-little {
  width:120rpx;
  height:120rpx;
  background-color: #FED440;
  border: 16rpx solid #ffffff;
}

.round-big {
  width:145rpx;
  height:145rpx;
}
.cross {
  left:10px;
}
.cross-icon {
  width:30px;
  height:30px;
  margin-top:14rpx;
}
.user-icon {
  width:55px;
  height:55px;
}
.heart {
  right:10px;
}
.heart-icon {
  width:30px;
  height:30px;
  margin-top:14rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 125rpx;
  height: 125rpx;
  border-radius: 50%;
}
.end{
  display:flex;
  justify-content:center;
  align-items:center;
  color:rgba(0,0,0,0.7);
  height:75%;
}
.noMore{
  font-size:16px;
  padding:0px 0px 5px 0px;
}

.user-summary-view {
  font-size:28rpx;
  padding: 10rpx 20rpx 20rpx 20rpx;
}

.age-constellation {
  margin-top: 5rpx;
  margin-bottom: 10rpx;
}

.age-male {
  float:left;
  font-size: 20rpx;
  margin-right:10rpx;
  padding: 3rpx 20rpx;
  border-radius: 10rpx;
  background-color: #7ae4ff;
}

.constellation {
  font-size: 20rpx;
  padding: 3rpx 20rpx;
  border-radius: 10rpx;
  background-color: #ffd6ab;
  width:60rpx;
  margin-left:70rpx;
}

.name {
  font-size: 31rpx;
}