<view class="c-minheight wx-view_RUFx1n">
    <scroll-view class="wx-scroll-view_PmrL5K" lower-threshold="50" scroll-y="True"
                 style="overflow-x: hidden; overflow-y: auto;" upper-threshold="50">
        <view class="top-view">
            <view class="discount"/>
            <view class="recommend" bindtap="goRecommend"/>
        </view>
        <view class="wx-view_c3y71b">
            <scroll-view class="c-minheight wx-scroll-view_vN6ObB" lower-threshold="50" scroll-x="True"
                         style="overflow-x: auto; overflow-y: hidden; " upper-threshold="50">
                <view class="wx-view_CJITSi">
                    <view class="c-minheight wx-view_HBPWHD" bindtap="goList" data-tag="face">
                        <image class="wx-image_WKcTHu" mode="aspectFill" src="../../images/gold.jpg"/>
                        <text class="c-block c-ellipse wx-text_yCrHg62">焕肤</text>
                    </view>
                    <view class="c-minheight wx-view_HBPWHD" bindtap="goList" data-tag="eye">
                        <image class="wx-image_WKcTHu" mode="aspectFill" src="../../images/brow.jpg"/>
                        <text class="c-block wx-text_yCrHg62">眉飞睫舞</text>
                    </view>
                    <view class="c-minheight wx-view_HBPWHD" bindtap="goList" data-tag="clear">
                        <image class="wx-image_WKcTHu" mode="aspectFill" src="../../images/face.jpeg"/>
                        <text class="c-block c-ellipse wx-text_yCrHg62">护理</text>
                    </view>
                    <view class="c-minheight wx-view_HBPWHD" bindtap="goList" data-tag="tattoo">
                        <image class="wx-image_WKcTHu" mode="aspectFill" src="../../images/tattoo.jpeg"/>
                        <text class="c-block c-ellipse wx-text_yCrHg62">半永久纹身</text>
                    </view>
                    <view class="c-minheight wx-view_HBPWHD" bindtap="goList" data-tag="all">
                        <image class="wx-image_WKcTHu" mode="aspectFill" src="../../images/wantmore.jpeg"/>
                        <text class="c-block c-ellipse wx-text_yCrHg62">更多</text>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view style="padding-bottom:30px">
            <view class="bottom-view">
                <view class="about-us" bindtap="goAbout"/>
            </view>
            <view class="bottom-view" wx:if="{{adminMode}}">
                <view class="admin" bindtap="goAdmin"/>
            </view>
        </view>
        <view class="wx-view_heG5MD">
            <text class="c-block wx-text_IvYWrJ">© 2017 成都半永久皮肤管理</text>
            <view class="wx-view_BkVErl">
                <navigator class="wx-navigator_ghtWwU" hover-class="navigator-hover">
                    <text class="c-block wx-text_fmMFdc">Full Site</text>
                </navigator>
                <navigator class="wx-navigator_ghtWwU" hover-class="navigator-hover">
                    <text class="c-block wx-text_fmMFdc">Privacy Policy</text>
                </navigator>
            </view>
        </view>
    </scroll-view>
</view>