<view >
    <button class="goAdd" bindtap="goEditGood">添加一个商品</button>
    <button class="goAdd" bindtap="goEdit">添加一个推荐／推文</button>
    <button class="goAdd" bindtap="goList">前往商品列表</button>
    <button class="goAdd" bindtap="goRecommend">前往推文列表</button>
    <button class="goAdd" bindtap="switchToCustomer" type="warn">切换回游客模式</button>
</view>