<view class="wx-view_KHAWVZ">
    <swiper autoplay="True" class="wx-swiper_Mn3JMs" indicator-dots="True" lower-threshold="50">
        <swiper-item class="c-full wx-swiper-item_F6vCx8" wx:for="{{good.images}}">
            <image bindtap="tap_d5808da3" class="wx-image_HsAX8s2" mode="aspectFill" src="{{item}}"/>
        </swiper-item>
    </swiper>
    <text class="c-block wx-text_V55JEt">{{good.name}}</text>
    <text class="c-block text_description" style="font-size:28rpx;margin:30rpx">{{good.description}}</text>
    <view class="wx-view_Ipiy3Y">
        <navigator class="wx-navigator_8s8V9p" hover-class="navigator-hover">
            <text class="c-block wx-text_EPMInA" bindtap="openMenu">¥ {{good.price}} 预约</text>
        </navigator>
        <view class="big-like">
            <image class="wx-image_YAG40m" mode="aspectFit" src="{{liked?'../../images/like.png':'../../images/unlike.png'}}" bindtap="likeForGood"/>
        </view>
    </view>
    <view class="likelist">
        <navigator class="nav_likelistmore" hover-class="navigator-hover">
            <text class="c-block wx-text_t7lDiK">{{likes.length}}人喜欢</text>
            <text class="c-block wx-text_t7lDiK2">❯</text>
        </navigator>
        <view class="uselinklist">
            <navigator style="display:inline-block;margin-left:10rpx" class="nav_userlink" hover-class="navigator-hover" wx:for="{{likes}}">
                <view class="likeuser" wx:if="{{index <= 7}}">
                    <image class="useravatar" mode="aspectFill" src="{{item.avatar}}"/>
                </view>
            </navigator>
        </view>
    </view>
    <view class="commentlistwrap">
        <view class="wx-view_8NFuqw">
            <text class="c-block wx-text_t7lDiK">{{comments?comments.length:0}}人点评</text>
        </view>
        <view class="commentlistitem" wx:for="{{comments}}">
            <navigator class="nav_userlink" hover-class="navigator-hover">
                <view class="likeuser fm2">
                    <image class="useravatar" mode="aspectFill" src="{{item.userAvatar}}"/>
                </view>
            </navigator>
            <view class="c-minheight wx-view_WnUrtw">
                <view class="wx-view_F9ISUC">
                    <navigator class="wx-navigator_wTcTS2" hover-class="navigator-hover">
                        <text class="wx-text_71u3gA">{{item.username}}</text>
                    </navigator>
                </view>
                <text class="c-block wx-text_kGXxsa">{{item.content}}</text>
                <view class="comment_operate">
                    <view class="wx-view_h6iSr9">
                        <view class="commentlikebtn" style="display:inline-block">
                            <image class="wx-image_YoXk15" src="{{item.liked?'../../images/useful.png':'../../images/unuseful.png'}}" bindtap="likeForComment" id="{{item.objectId}}" data-index="{{index}}"/>
                            <text style="font-size:20rpx;float:left" wx:if="{{item.likes > 0}}">{{item.likes}}</text>
                        </view>
                    </view>
                    <text class="listitem_creattime">{{item.date}}</text>
                </view>
            </view>
        </view>
        <button bindtap="addComment" class="wx-button_KajNFH" data-c_act_id="M_c9c3eaf9a5124a1b" data-c_e_id="wx_button86aaad14" hover-class="button-hover"
                size="default" type="default">
            写点评
        </button>
    </view>
    <view bindtap="tap_3ec69114" class="modalview {{wx_view_74a0d568.class}}" data-c_e_id="wx_view_74a0d568">
        <view bindtap="tap_22930b74" class="wx-view_m9HByj" data-c_e_id="wx_view_5a2e85c5">
            <view class="bottomGrayboder wx-view_vLuOu2" data-c_e_id="wx_view9b1b510b">
                <view bindtap="tap_e2bd485d" class="_other_text_d8PEVm" data-c_act_id="M_60265ef02e4cfe9b" data-c_e_id="_other_texta33bfdda">
                    ×
                </view>
            </view>
            <textarea class="c-block wx-textarea_9pwDc5" data-c_e_id="wx_textarea_ab411ba2" name="textarea1" placeholder="请输入点评" bindinput="updateComment"
                      type="textarea"/>
            <button bindtap="saveComment" class="wx-button_V2eIJ4" data-c_act_id="M_17d89e86c5b99fa2" data-c_e_id="wx_button_84416317"
                    hover-class="button-hover" size="mini" type="default">
                点 评
            </button>
        </view>
    </view>
</view>
