<view class="container">
    <view class="topbar-view">
        <image bindtap="goMenu" class="menu-icon" mode="aspectFill" src="../../icon/menu.png"/>
        <view class="title-view">个人资料</view>
        <image bindtap="goEdit" class="edit-icon" mode="aspectFill" src="../../icon/edit.png"/>
    </view>
    <swiper autoplay="false" class="swiper-view" indicator-dots="True" lower-threshold="50">
        <swiper-item class="swiper-item" wx:for="{{images.urls}}" wx:key="">
            <image bindtap="previewImage" class="swiper-image" id="{{index}}" mode="aspectFill" src="{{item}}"/>
        </swiper-item>
    </swiper>

    <view class="user-summary-view">
        <view class="name">{{nickName}}</view>
        <view class="age-constellation" bindtap="editUserInfo">
            <view class="weui-cell__ft">
                <image class="icon-right" src="../../icon/arrow-right.png"/>
            </view>
            <view class="age-male" wx:if="gender===1">24</view>
            <!--<view class="age-female" wx:if="gender===0">24</view>-->
            <view class="constellation">双子座</view>
        </view>
        <view class="tips">点击编辑个人信息（如姓名、年龄、性别）</view>
    </view>
</view>
