<view class="c-minheight wx-view_RUFx1n" style="height:100%; width:100%；over-flow">
    <view class="wx-scroll-view_PmrL5K" lower-threshold="50" scroll-y="true">
        <view class="c-minheight logo" bindtap="goIndex">
            <image class="top" mode="aspectFill" src="../../images/logo.jpeg"/>
        </view>
        <view>
            <text class="c-block description">
                WaterLily是一家专业定制的工作室,
                店主曾获得半永久大赛季军😘,
                爱美的小仙女们,
                欢迎来小店下凡一起变美吧,
                本店到处都是拍照的好角落哦,
                到店有惊喜喔.😘😘😘
                成都区域的小仙女可以上门为您服务,
                微信号：G19921113,
                联系电话：15208125605,
                欢迎您的到来.
            </text>
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill"
                   src="../../images/cup.jpeg"
            />
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill" src="../../images/background_1.jpeg"
            />
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill" src="../../images/background_2.jpeg"
            />
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill" src="../../images/background_3.jpeg"
            />
        </view>
    </view>
    <view class="bg-map">
        <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" iconPath="/images/location.png" markers="{{markers}}"
             show-location="true" style="width: 100%; height: 380rpx;"/>
    </view>
</view>