<view class="c-minheight wx-view_RUFx1n" style="height:100%; width:100%；over-flow">
    <view class="wx-view_IfJZkK2">
        <view class="wx-view_u7aIQl">
            <view class="wx-view_3ggkNG">
                <image class="wx-image_SC1alK2" mode="aspectFill"
                       src="http://qty83k.creatby.com/materials/origin/4581f4f9cdbcc6eea8f954950162b522_origin.png"
                       style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
            </view>
            <view class="wx-view_3ggkNG">
                <image class="wx-image_SC1alK2" mode="aspectFill"
                       src="http://qty83k.creatby.com/materials/origin/da241a1902e1fc54c46cc685f40e4e8c_origin.png"
                       style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
            </view>
        </view>
        <image class="wx-image_gr9dEA" mode="aspectFit"
               src="/images/waterlily.jpeg"
               style="background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        <view class="wx-view_u7aIQl">
            <view class="wx-view_3ggkNG">
                <image class="wx-image_SC1alK2" mode="aspectFill"
                       src="http://qty83k.creatby.com/materials/origin/82caa2c0c239ddd676b4f0292c959fcb_origin.png"
                       style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
            </view>
            <view class="wx-view_3ggkNG">
                <image class="wx-image_SC1alK2" mode="aspectFill"
                       src="http://qty83k.creatby.com/materials/origin/dea895fd53355240501123c0e37bbb3d_origin.png"
                       style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
            </view>
        </view>
    </view>

    <view class="wx-scroll-view_PmrL5K" lower-threshold="50" scroll-y="true">
        <view class="c-minheight logo">
            <image class="top" style="top:0rpx" mode="aspectFill" src="../../images/logo.jpeg"/>
            <view class="about-us" hover-class="navigator-hover" bindtap="goIndex">
                <text class="c-block wx-text_ew47fd">关 于 我 们</text>
            </view>
        </view>
        <view>
            <text class="c-block wx-text_wkZUUT" style="margin-top:40rpx">成都半永久皮肤管理</text>
            <text class="c-block wx-text_9DrpXU">Bla bla bla bla</text>
            <text class="c-block wx-text_9DrpXU">Bla bla bla bla</text>
            <text class="c-block wx-text_9DrpXU">Bla bla bla bla</text>
            <text class="c-block wx-text_9DrpXU">Bla bla bla bla</text>
            <text class="c-block wx-text_9DrpXU">Bla bla bla bla</text>
            <text class="c-block wx-text_9DrpXU">Bla bla bla bla</text>
            <text class="c-block wx-text_9DrpXU">Bla bla bla bla</text>
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill"
                   src="../../images/cup.jpeg"
                   style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill" src="../../images/background_1.jpeg"
                   style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill" src="../../images/background_2.jpeg"
                   style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
        </view>
        <view class="bg-picture">
            <image class="wx-image_jfWp5t" mode="aspectFill" src="../../images/background_3.jpeg"
                   style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
        </view>
    </view>
    <view class="bg-map">
        <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" iconPath="/images/location.png" markers="{{markers}}"
             show-location="true" style="width: 100%; height: 380rpx;"/>
    </view>
    <view class="wx-view_heG5MD">
        <text class="c-block wx-text_IvYWrJ">© 2017 成都半永久皮肤管理</text>
        <view class="wx-view_BkVErl">
            <navigator class="wx-navigator_ghtWwU" hover-class="navigator-hover">
                <text class="c-block wx-text_fmMFdc">Full Site</text>
            </navigator>
            <navigator class="wx-navigator_ghtWwU" hover-class="navigator-hover">
                <text class="c-block wx-text_fmMFdc">Privacy Policy</text>
            </navigator>
        </view>
    </view>
</view>