<view>
    <view class="navigator-view">
        <view class="navigator-left" bindtap="goBack">
            <image class="wx-image_SC1alK2" mode="aspectFill" src="/images/return.png"/>
        </view>
        <image class="logo-image" mode="aspectFit" src="/images/waterlily.jpeg"/>
        <view class="navigator-right">
            <image class="wx-image_SC1alK2" mode="aspectFill" src="/images/cart.png"/>
        </view>
    </view>
    <scroll-view class="c-minheight wx-scroll-view_MBKQjG" lower-threshold="50" scroll-y="True" style="overflow-x: hidden; overflow-y: auto; "
                 upper-threshold="50">
        <view class="listitemWrap">
            <navigator url="../detail/detail">
                <view class="image_thumbView" hover-class="navigator-hover">
                    <image class="image_thumb" mode="aspectFit" src="http://ac-uzd1umfo.clouddn.com/50497754573cb4d06608.jpeg"/>
                </view>
                <text class="text_description">“外斑一颗，内斑一窝”
                    这句话一点都不夸张！
                    斑点的生成与扩散，主要是黑色素积累过多，爆发于一处，进而扩散加深，分裂蔓延直达全脸的过程。
                    时间拖得越长，黑色素沉积越多，扩散越广，不要觉得斑点刚刚出来就不在意，忽视它只会让你淡斑的时候更加困难！
                    所以淡斑会有个提取加代谢加修复的过程！
                    千万不要图方便省事用那种激素祛斑的产品
                    平时一定要注意补水➕防晒‼️
                </text>
            </navigator>
            <view class="bottomGrayboder listitemInfoWrap">
                <view class="likeinfo">
                    <image class="likebtn" src="http://qty83k.creatby.com/materials/origin/c5656ef00d38d89eae437c5a9102f8fa_origin.png"/>
                    <text class="c-block likeinfo_count">1</text>
                </view>
                <text class="listitem_creattime">2016.10.29</text>
            </view>
        </view>
    </scroll-view>
</view>